plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

repositories {
    mavenCentral()
    maven { url 'https://repo.papermc.io/repository/maven-public/' }
    maven { url 'https://repo.maven.apache.org/maven2/org/xerial/sqlite-jdbc/' }
    maven { url 'https://jitpack.io' }
}

dependencies {
    // Paper API for Minecraft plugin development
    compileOnly 'io.papermc.paper:paper-api:1.20-R0.1-SNAPSHOT'

    // SQLite JDBC driver
    implementation 'org.xerial:sqlite-jdbc:3.49.1.0'

    // Google Guava library
    implementation 'com.google.guava:guava:31.1-jre'

    // JUnit for testing
    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.1'

    implementation 'net.kyori:adventure-api:4.14.0'
    implementation 'net.kyori:adventure-platform-bukkit:4.3.0'
}


java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17) // Ensure Java 17 is used
    }
}

shadowJar {
    archiveBaseName.set('datablock') // Nome do JAR
    archiveVersion.set('1.33') // Versão do plugin
    mergeServiceFiles() // Mescla arquivos de serviço
    //minimize() // Remove classes não utilizadas para reduzir o tamanho do JAR
}

tasks {
    build {
        dependsOn shadowJar
    }
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
    options.compilerArgs << "-Xlint:deprecation"
}